.displayReposArea {
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-auto-rows: 25vh;
    gap: 20px;

    .repository {
        grid-column: auto / span 1;
        grid-row: auto / span 1;
        background-clip: border-box;
        
        &__container {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
            height: 100%;
            background: var(--bg-color);
            background-clip: padding-box;
            border: solid 2px transparent;
            border-radius: 15px;
            padding: 12px 18px;

            &:before {
                content: "";
                position: absolute;
                top: 0; right: 0; bottom: 0; left: 0;
                z-index: -1;
                margin: -2px;
                border-radius: inherit;
                background: linear-gradient(135deg, #4b4b4b, var(--bg-color), rgba(255, 255, 255, 0.432));
            }

            .title {
                margin-bottom: 20px;
                font-size: 18px;
                font-weight: 600;
                text-align: center;
            }

            .desc {
                font-size: 13px;
                text-align: right;
                word-break: break-word;
            }
        }
    }
}